<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pizarra.exe" version="1.0.0.12" publicKeyToken="d9e922f41664ffa1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hospital-2_icon-icons.com_66067 (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pizarra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pizarra.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pizarra.exe" size="644528">
      <assemblyIdentity name="pizarra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r7NLkdv/FcXv3WOAuzlIGxY8TJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="42491hospital_98958.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/KVHVDwRHTqzOjQUA8el2NLWd5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hospital-2_icon-icons.com_66067 (1).ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tZntcCjMWFv2RwQticL4dsOusgQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CUCONCEPCION\ividal" issuerKeyHash="da512612e58af60f952db0aa1f4238c3c7d38f45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gDScC5NEMr6iNscnqtCmW04N3QA=</DigestValue></Reference></SignedInfo><SignatureValue>axlArLYzeMniyLV2bAiEVZarKvlnk/kNMAkPMGo+ONdAc7w6xQeUn/Kj68HoV8OgXwasV4KeG1L6LbyoutmqdMzGIpiV2lg03d01ldhgF+2mnKzyNykErNA6zjVFFI2UseR8MHxk0Ed0Kt3OP8YdqqxcW+nCK0d7vCeg/jpz7d4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>psOEXOkpITMItatSyZBgeDzT5ajWxZnOTw47Z5RAeyLLyMDeaqr5lj+8hTdSmiYW5jmsc5bO6H7BrapT9xNazXEaQeDlYI4MrG6yEfb5n22v9VT1YxpLcfBJHXdD9ZTJM/siSXHa38jNaHNsPEt5aNQbInzwYwB6jrt1WhVWbTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00dd0d4e5ba6d0aa27c736a2be3244930b9c3480" Description="" Url=""><as:assemblyIdentity name="pizarra.exe" version="1.0.0.12" publicKeyToken="d9e922f41664ffa1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CUCONCEPCION\ividal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OpMa7y+X1JXIb2IkTyp/srdskgc=</DigestValue></Reference></SignedInfo><SignatureValue>cEwZvuPLQqQ/bp5SVBn9osLb2VAGyRiTWen0dT+SUMCo+v2zyLEIYZUOAWVND7ShazwJYCfYNxoXviF9zj/ivbdLD6nwPkqVJvmZfP0FsywEa1nW0mVCJqs1me97wyp+KTVWZBt1TA78DzhwVI4mijrAVqy6P4W4ml5VjXbQLtw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>psOEXOkpITMItatSyZBgeDzT5ajWxZnOTw47Z5RAeyLLyMDeaqr5lj+8hTdSmiYW5jmsc5bO6H7BrapT9xNazXEaQeDlYI4MrG6yEfb5n22v9VT1YxpLcfBJHXdD9ZTJM/siSXHa38jNaHNsPEt5aNQbInzwYwB6jrt1WhVWbTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQSLdMP1S6XJlHcV3GNxS6mDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQwBVAEMATwBOAEMARQBQAEMASQBPAE4AXABpAHYAaQBkAGEAbDAeFw0xOTAzMjExMjE5MjNaFw0yMDAzMjAxODE5MjNaMDExLzAtBgNVBAMeJgBDAFUAQwBPAE4AQwBFAFAAQwBJAE8ATgBcAGkAdgBpAGQAYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmw4Rc6SkhMwi1q1LJkGB4PNPlqNbFmc5PDjtnlEB7IsvIwN5qqvmWP7yFN1KaJhbmOaxzls7ofsGtqlP3E1rNcRpB4OVgjgysbrIR9vmfba/1VPVjGktx8Ekdd0P1lMkz+yJJcdrfyM1oc2w8S3lo1BsifPBjAHqOu3VaFVZtMQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE5SHnseDSLTdxzDhZ58H8OFmCPqcO/RLa8L4lwbznqNjf6jcotKefXo97w0TcKSeM/NCtFT77ehIIB+eZ9ZvR8Zm5hu7TTjiPJmDin9lDkA6TRo6jixoR4C2OvlnVgL0uHa8oKNOL/GQM/phVH6z8/A5lxUJEbcEEolDU+Xih6b</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>